{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TimelineContext": "Host=localhost; Database=timeline; Username=postgres; Password=postgres;"
  }
}