{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://timeline.systems",
    "Audience": "http://timeline.systems",
    "SigninKey": "needToComeBackHere0489590234590346509934073490857204574303klhldskfghldfshgldsfghldsfhldsf"
  },

  "ConnectionStrings": {
    "TimelineContext": "Host=localhost;Username=postgres;Password=postgres;Database=timeline;Include Error Detail=true;"
  }
}
